# Test

./: .gitignore  MencoForWindows.sln  README.md
.github/workflow/: build.yml
.github/workflows/: dotnet-desktop.yml
MencoForWindows/: App.xaml  App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  MencoForWindows_test.csproj
MencoForWindows/CustomWidgets/: Post.xaml  Post.xaml.cs
MencoForWindows/Struct/: AnnouncementInfo.cs
MencoForWindows/User/: Account.cs  SpaceInfo.cs  UserInfo.cs
MencoForWindows/Utils/: ExceptionHandler.cs
mencoForWindows_winui3/: App.xaml.cs  GlobalData.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  mencoForWindows_winui3.csproj
mencoForWindows_winui3.Package/: Package.appxmanifest  mencoForWindows_winui3.Package.wapproj
mencoForWindows_winui3/Cache/: ImageCache.cs  LocalCache.cs
mencoForWindows_winui3/Clients/: MencoClient.cs
mencoForWindows_winui3/Converter/: UserDataModelToUserInfoConverter.cs  WrappedSpaceInfoDataModelToSpaceInfoListConverter.cs
mencoForWindows_winui3/DataModels/: MencoSearchResultWrapper.cs
mencoForWindows_winui3/DataModels/SpaceData/: SpaceAccessibilityBubbleSheetQuizDataModel.cs  SpaceAccessibilityDataModel.cs  SpaceAccessibilityPostDataModel.cs  SpaceAvatarDataModel.cs  SpaceInfoDataModel.cs  SpaceLinkDataModel.cs  SpacePerspectiveDataModel.cs
mencoForWindows_winui3/DataModels/SpaceData/SpacePostData/: Author.cs  Perspective.cs  Recipients.cs  SpacePostAccessibilityDataModel.cs  SpacePostAttachmentsItemDataModel.cs  SpacePostAttachmentsItemPerspectiveDataModel.cs  SpacePostDataModel.cs  SpacePostResultDataModel.cs  SpacePostResultPerspectiveDataModel.cs  SpacePostResultRecipientsDataModel.cs
mencoForWindows_winui3/DataModels/UserData/: UserAccessibilityDataModel.cs  UserAvatarDataModel.cs  UserDataModel.cs  UserJoinedSpacesDataModel.cs
mencoForWindows_winui3/Exceptions/: ApiException.cs  LocalCacheException.cs
mencoForWindows_winui3/Helpers/: AppSetting.cs  NavigateHelper.cs  NotificationHelper.cs  SystemBackdrop.cs
mencoForWindows_winui3/Models/: PageIndex.cs  PostContent.cs  SettingKeys.cs  SpaceInfo.cs  UserInfo.cs
mencoForWindows_winui3/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
mencoForWindows_winui3/Properties/: launchSettings.json
mencoForWindows_winui3/Service/: ImageService.cs  LoginService.cs  PostService.cs  ServiceManager.cs  UserService.cs
mencoForWindows_winui3/Utils/: HashUtils.cs  ImageUtils.cs  TextUtil.cs  TimeHelper.cs  UrlUtil.cs
mencoForWindows_winui3/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  PostPageViewModel.cs  SettingPageViewModel.cs
mencoForWindows_winui3/mencoForWindows_winui3/: App.xaml  App.xaml.cs  LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  mencoForWindows_winui3.csproj
mencoForWindows_winui3/mencoForWindows_winui3 (Package)/: Package.appxmanifest
mencoForWindows_winui3/mencoForWindows_winui3/Clients/: MencoClient.cs
mencoForWindows_winui3/mencoForWindows_winui3/DataModels/: UserAccessibilityDataModel.cs  UserAvatarDataModel.cs  UserDataModel.cs
mencoForWindows_winui3/mencoForWindows_winui3/DataModels/SpaceData/: SpaceAccessibilityBubbleSheetQuizDataModel.cs  SpaceInfoDataModel.cs  SpaceLinkDataModel.cs  UserJoinedSpacesDataModel.cs
mencoForWindows_winui3/mencoForWindows_winui3/DataModels/SpaceData/SpacePostData/: Avatar.cs  Link.cs  SpacePostAccessibilityDataModel.cs  SpacePostAttachmentsItemDataModel.cs  SpacePostAttachmentsItemPerspectiveDataModel.cs  SpacePostDataModel.cs  SpacePostResultDataModel.cs
mencoForWindows_winui3/mencoForWindows_winui3/DataModels/UserData/: UserAccessibilityDataModel.cs  UserJoinedSpacesDataModel.cs
mencoForWindows_winui3/mencoForWindows_winui3/Exceptions/: ApiException.cs
mencoForWindows_winui3/mencoForWindows_winui3/Helpers/: SystemBackdrop.cs
mencoForWindows_winui3/mencoForWindows_winui3/Models/: SpaceInfo.cs  Test.cs
mencoForWindows_winui3/mencoForWindows_winui3/Pages/: LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs
mencoForWindows_winui3/mencoForWindows_winui3/Service/: LoginService.cs  ServiceManager.cs
mencoForWindows_winui3/mencoForWindows_winui3/ViewModels/: MainPageViewModel.cs
